<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <!-- 解决国内部分双核浏览器默认使用IE兼容模式,导致的一些错误 -->
        <meta name="renderer" content="webkit">
        <meta name="force-rendering" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            控制面板登陆 - {$Think.config.site.name}
        </title>
        <meta name="keywords" content="{$Think.config.site.keywords}">
        <meta name="description" content="{$Think.config.site.description}">
        <meta name="author" content="Youngxj">
        <link rel="shortcut icon" href="{$Think.config.site.ico|default='__CDN__/favicon.ico'}" />
        <link href="__CDN__{$TemplateStatic}/css/bootstrap.min.css" rel="stylesheet" />
        <link href="__CDN__{$TemplateStatic}/css/materialdesignicons.min.css" rel="stylesheet" />
        <link href="__CDN__{$TemplateStatic}/css/style.min.css" rel="stylesheet" />
        <style>
            .lyear-wrapper {
                position: relative;
            }

            .lyear-login {
                display: flex !important;
                min-height: 100vh;
                align-items: center !important;
                justify-content: center !important;
            }

            .login-center {
                background: #fff;
                min-width: 38.25rem;
                padding: 2.14286em 3.57143em;
                border-radius: 5px;
                margin: 2.85714em 0;
            }

            .login-header {
                margin-bottom: 1.5rem !important;
            }

            .login-center .has-feedback.feedback-left .form-control {
                padding-left: 38px;
                padding-right: 12px;
            }

            .login-center .has-feedback.feedback-left .form-control-feedback {
                left: 0;
                right: auto;
                width: 38px;
                height: 38px;
                line-height: 38px;
                z-index: 4;
                color: #dcdcdc;
            }

            .login-center .has-feedback.feedback-left.row .form-control-feedback {
                left: 15px;
            }

            .weblogo img {
                width: 200px;
            }
        </style>
    </head>

</html>

<body>
    <div class="row lyear-wrapper">
        <div class="lyear-login">
            <div class="login-center">
                <div class="login-header text-center">
                    <div class="weblogo" style="text-align: center;"><img src="{$Think.config.site.logo}"></div>
                </div>
                <form action="{:url('vhost/login/index')}" id="login_form" method="post">
                    <div class="form-group has-feedback feedback-left">
                        <input class="form-control" id="username" name="username" placeholder="用户名" type="text" />
                        <span aria-hidden="true" class="mdi mdi-account form-control-feedback">
                        </span>
                    </div>
                    <div class="form-group has-feedback feedback-left">
                        <input class="form-control" id="password" name="password" placeholder="密码" type="password" />
                        <span aria-hidden="true" class="mdi mdi-lock form-control-feedback">
                        </span>
                    </div>
                    {if $Think.config.site.login_captcha}
                    <div class="form-group has-feedback feedback-left row">
                        <div class="col-xs-7">
                            <input type="text" name="captcha" id="captcha" class="form-control" placeholder="验证码">
                            <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                        </div>
                        <div class="col-xs-5">
                            <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" class="pull-right" id="verify"
                                style="cursor: pointer;" title="点击刷新" alt="verify" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' +
                                Math.random();">
                        </div>
                    </div>
                    {/if}

                    {:token()}
                    <!-- <div id="embed-verify" class="text-center">
                        <p id="wait" class="show">正在加载验证码......</p>
                    </div><br /> -->
                    <div class="form-group">
                        <button class="btn btn-block btn-success" onclick="login()" type="button">
                            立即登录
                        </button>
                        <a class="btn btn-block btn-info" href="javascript:history.back(-1)">
                            返回
                        </a>
                    </div>
                </form>
                <hr />
                <footer class="col-sm-12 text-center">
                    <p class="copyright">Copyright &copy; {:date('Y',time())}. <a href="{:url('/')}"
                            target="_blank">{$Think.config.site.name}</a></p>
                </footer>
            </div>
        </div>
    </div>
    <script src="__CDN__{$TemplateStatic}/js/jquery.min.js" type="text/javascript"></script>
    <script src="__CDN__{$TemplateStatic}/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="__CDN____LIBS__/layer/layer.js" type="text/javascript"></script>
    <script src="__CDN__{$TemplateStatic}/js/lightyear.js" type="text/javascript"></script>
    <script src="__CDN__{$TemplateStatic}/js/script.js" type="text/javascript"></script>
    <!-- 极验 -->
    <!-- <script src="//static.geetest.com/static/tools/gt.js"></script> -->
    <script type="text/javascript">
        function login() {
            username = $('#username').val();
            password = $('#password').val();
            captcha = $('#captcha').val() ? $('#captcha').val() : '';
            if (!username || !password) {
                EchoMsg('所有项不能为空');
                return false;
            }
            data = $('#login_form').serializeArray();
            $.post('{:url("vhost/login/index")}', data, function (res) {
                    if (res.code == 1) {
                        EchoMsg('登录成功', 0, '{:url("index/vhost/index")}');
                    } else {
                        $('input[name="__token__"]').val(res['data']['token']);
                        $('#verify').attr('src', '/index.php?s=/captcha&t=' + Math.random());
                        EchoMsg('error：' + res.msg);
                    }
                })
                .fail(function () {
                    EchoMsg('请求错误，请稍候重试');
                })
        }
    </script>
</body>